<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      /* Flexbox - https://www.w3schools.com/css/css3_flexbox.asp*/

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .box {
        border: 1px solid black;
        color: aliceblue;
        /* float: left;
        height: 100%; */
      }

      .clear {
        clear: both;
      }

      .container {
        background-color: rgb(123, 123, 123);
        height: 100vh;
        display: flex;
      }
      #left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
      }
      #right {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: rgb(171, 142, 56);
      }
      .card {
        width: 300px;
        height: 400px;
        background-color: aqua;
        color: black;
      }
      img {
        width: 100%;
      }
      .upper {
        background-color: brown;
        flex: 1;

        /* tämä osa käskyttää h3 elementtiä */
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .lower {
        background-color: blue;
        flex: 3;
      }
      .info {
        padding: 30px;
      }
      @media screen and (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        #left {
          order: 2;
        }
        #right {
          order: 1;
        }
      }
      /* align-self: flex-end; */
    </style>
  </head>

  <body>
    <div class="container">
      <!-- tee tästäkin flex container -->
      <div class="box" id="left">
        <div class="card">
          <img src="https://placedog.net/400/280" alt="" />
          <p><3</p>
          <p>Kivaa juttua koirista</p>
        </div>
      </div>
      <!-- tee tästäkin flex container -->
      <div class="box" id="right">
        <div class="upper">
          <h3>OTSIKKO</h3>
        </div>
        <div class="lower">
          <p class="info">kshdfkhjsdfhjdfsjkh</p>
        </div>
      </div>
    </div>

    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, quo consequatur dignissimos
      autem mollitia nobis reprehenderit aliquid ad neque doloremque fugit, itaque cum iusto
      assumenda? Necessitatibus qui debitis voluptatibus quam! Illo atque laborum nulla cum ad sint,
      quia, ut ex repellendus quo ducimus ipsa quibusdam laboriosam eos, eius consequatur.
      Laudantium sed ipsa, sapiente doloremque incidunt repudiandae nam similique nihil voluptas!
    </p>

    <!-- Responsive images and centering -->
  </body>
</html>
